def solution(n):
    
    '''
    슈트가 이동 하는 방법
    
    1. 순수 움직임 : 1칸 1베터리
    2. 기존 움직임 + 순간 이동 (현재까지 이동거리 누적만큼 이동) 
       기존 1칸 1베터리 + 순간이동 0
    
    그래서 5칸 이동시 1칸 이동 순간이동 2번 + 1
    
    결국 역으로 시도하면 될꺼 같다.
    순간 이동은 X2 이라고 생각하면 5000이라고 생각하자
    
    '''
    ans = 0
    
    while n > 0:
        
        if n % 2 != 0:
            ans += 1
            n -= 1
            
        n /= 2
        
            
    # 결과가 float로 나오니까 int로 변환    
    # n = int(n)    
    # print(n)
    
    
    # [실행] 버튼을 누르면 출력 값을 볼 수 있습니다.

    return ans